<!-- https://www.youtube.com/watch?v=Oa9LTDR9ugU -->

<!DOCTYPE html>
<html lang="en">

<head>    
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Healthcare Innovation</title>
        <link rel="stylesheet" type="text/css" href="diseases.css">
</head> 
   
<body>
    
    <!-- Menu Bar -->

    <header>
        <a href="#" class="brand">Advanced Healthcare Innovation</a>

        <div class="navigation">
            <div class="navigation-class">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="diseases.html">Explore</a>
                <a href="#">Dashboard</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <!-- Central Segment -->

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Chronic Diseases</h1>
                <p></p>
            </div>
            
            <div class="col">
                <div class="card card1">
                    <h3><a href="timeline.html">Breast Cancer</a></h3>
                    <p></p>
                </div>
                
                <div class="card card2">
                    <h3><a href="#">Covid-19</a></h3>
                    <p></p>
                </div>
                
                <div class="card card3">
                    <h3><a href="#">Diabetes</a></h3>
                    <p></p>
                </div>
                
                <div class="card card4">
                    <h3><a href="#">Hypertension</a></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Social Media -->

    <section class="home">
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </section>
    
</body>

</html>